.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.work__item:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.work__container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.work__card {
    background-color: var(--white-color);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.75rem;    
    text-align: center;
    padding: 1rem 1.25rem;
}

.work__img {
    width: 295px;    
    /* object-fit: cover; */
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button {
    font-size: var(--small-font-size);
    color: var(--text-color);
    display: flex;
    align-items: center;
    column-gap: 0.25rem; 
    background-color: var(--white-color);   
}

.work__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.work__button:hover .work__button-icon {
    transform: translateX(0.25rem);
}

/* active work */
.active-work {
    background-color: var(--secondary-color);
    color: var(--white-color);
    border-radius: 0.35rem;
    padding: 0.15rem 0.55rem;
}

/* .work__item.active {
    background-color: var(--secondary-color);
    color: var(--white-color);
} */

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: auto;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  .modal-image {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 0.3rem;
  }
  
  .modal-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--white-color);
    opacity: 70%;
    border: 1px solid rgba(0, 0, 0, 0.1); 
    border-radius: 0.3rem;
    font-size: 1.5rem;
    cursor: pointer;
  }
  

/* =======BREAKPOINTS=======  */
/* For large device  */
@media screen and (max-width: 992px) {
    .work__container {
        gap: 1.25rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: 0.75rem;
    }

    .work__title {
        margin-bottom: 0.25rem;
    }
  }
  
  /* For medium device  */
  @media screen and (max-width: 768px) {
    .work__container {
        grid-template-columns: max-content;
    }
  
  }
  
  @media screen and (max-width: 576px) {
    .work__container {
        grid-template-columns: 1fr;
    }

    .work__img {
        width: 100%;
    }
  }
  
  /* For small device  */
  @media screen and (max-width: 425px) {
    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: 0.25rem;
    }
  
  }